# database-resource-bundle-message-source-starter

./: README.md  pom.xml
src/main/java/com/kodgemisi/cigdem/databasebasedmessagesource/: BundleEntity.java  BundleItem.java  DatabaseResourceBundleAutoconfiguration.java  DatabaseResourceBundleMessageSource.java  JpaBundleContentLoaderStrategy.java  StringUtil.java
src/main/java/com/kodgemisi/summer/databasemessagesource/: BundleItem.java  DatabaseResourceBundleAutoconfiguration.java  DatabaseResourceBundleMessageSource.java  JpaBundleContentLoaderStrategy.java  StringUtil.java
src/test/java/com/kodgemisi/cigdem/: AppTest.java
